# ContactTrackingSystem

./: .gitignore  ContactTrackingSystem.csproj  ContactTrackingSystem.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal
AutoMapper/: AutoMapperProfile.cs
ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ClientApp/.angular/cache/14.0.3/angular-webpack/018dedc6027cf5050d77b7008a3eb9e78f86f46d/: 0.pack  1.pack  2.pack  4.pack  5.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.0.3/angular-webpack/49ef1c56b3794e4669908ed67c78d6335bf910d9/: 0.pack  1.pack  10.pack  2.pack  5.pack  6.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/.angular/cache/14.0.3/angular-webpack/5005b33a6d9956a802242f88798964c26304e427/: index.pack
ClientApp/.angular/cache/14.0.3/angular-webpack/afbd3a3566bc721eefb5fc92e558dde9901d120a/: 0.pack  1.pack  10.pack  11.pack  15.pack  16.pack  17.pack  18.pack  2.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.module.ts
ClientApp/src/app/create-contact/: create-contact.component.html  create-contact.component.ts
ClientApp/src/app/create-contact/custom-validators/: custom-validators.ts
ClientApp/src/app/home/: home.component.html  home.component.ts  home.service.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/app/shared/: notifications.service.ts
ClientApp/src/environments/: environment.ts
ClientApp/src/models/: contact.ts  paginated-result.ts
Contracts/: ILogicManager.cs
Controllers/: ContactsController.cs  WeatherForecastController.cs
DTO/: ContactDTO.cs  PaginatedResultDTO.cs
Logic/: LogicManager.cs
Migrations/: 20230313151048_Initial.Designer.cs  20230313151048_Initial.cs  20230313164035_UpdatingPhoneNumberFromIntToString.Designer.cs  20230313164035_UpdatingPhoneNumberFromIntToString.cs  20230314215928_PhoneCountryCode.Designer.cs  20230314215928_PhoneCountryCode.cs  ContactTrackingSystemDbContextModelSnapshot.cs
Models/: Contact.cs  ContactTrackingSystemDbContext.cs  PaginatedResult.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
StringUtils/: StringUtils.cs
