<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:44442</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\.angular\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\.angular\**" />
    <EmbeddedResource Remove="ClientApp\.angular\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\.angular\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\0.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\1.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\10.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\11.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\12.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\13.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\14.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\15.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\2.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\3.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\4.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\5.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\6.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\7.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\8.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\9.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\index.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\018dedc6027cf5050d77b7008a3eb9e78f86f46d\index.pack.old" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\0.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\1.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\10.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\2.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\3.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\4.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\5.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\6.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\7.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\8.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\9.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\index.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\49ef1c56b3794e4669908ed67c78d6335bf910d9\index.pack.old" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\5005b33a6d9956a802242f88798964c26304e427\0.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\5005b33a6d9956a802242f88798964c26304e427\index.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\0.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\1.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\10.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\11.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\12.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\13.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\14.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\15.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\16.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\17.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\18.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\2.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\3.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\4.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\5.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\6.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\7.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\8.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\9.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\index.pack" />
    <None Remove="ClientApp\.angular\cache\14.0.3\angular-webpack\afbd3a3566bc721eefb5fc92e558dde9901d120a\index.pack.old" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\00fed1f0669c1a81f3f2339ea17f7fb8.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\024c987f7831fc3fd3495951e272d67c.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\03313e772ac39c8f91b4197702bbca33.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\041e7aa60f73b1af68abefca41737f26.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\04d839350c3f43de69373bc76dd253a0.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\05676a142ed25229154f8d3b8f5d2d91.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\080f9886a8fb4414e7a77263aec31c97.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\091fd9e23dfd89c4cb19fdccd278fb40.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\09554859f067cc33b3249e0a00a45ef9.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\0a31f0dcc7917350da9f4996bb4078f7.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\0b9de334be8888d982e476b65d3ddb8f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\0e3cc162311e878a3b0541e2d41694e1.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\0fc1ed1509faf7405897afef66114d9f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\1033f82c341ca70949c02b7a077df383.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\129353ce1244625faf049e8a4c01ea48.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\1322449d029e9251cc06e69e04022c62.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\138e1dad59d6a5d6bc9e9c3878e20489.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\1468df7bde3609d5a1115f3a8377be0a.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\18fe5f46cf687a2919216410e9d0f30a.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\1a3043696025191c7306b50d878ab2ba.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\1a311023db1f286130508fd22d687388.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\1adf3259b0985ccffe35a6f98c9a6292.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\1af4278e88750d92b13e9565254b08a9.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\1c4c9b76cb2a90b526dd924d2696ef2f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\1dba107da8267f3cd497cc4ca6980152.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\1e7171d02fb4e9b36db58a56f75f72bb.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\1f640bef3b0179c1878c7452f37705ad.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\1ffef358cb3dc0fb350af5e10db7f333.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\209d93274ce3b3fe594ac0f66f2d1506.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\22895bb9659fa7ce7094b6569a299535.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2346b1d92d7f020f477afbe858b94018.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\260c43a49294ea3f467d30b991db85eb.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2632606d71b99f075e5a1ed9143989b4.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\263266e8356815d8ae4ac7f6061183cb.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2673392cf4d2e1b410e08d24c3de4c97.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\26aae4ae99233568bbed492f5b4bb9a5.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2869fe1d205bc477335ab7b80428b5f9.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\288ee919867600c42d25d55476502498.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2912eba306645af5e9b844384aac9da7.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\29e66c9f139543523569c62a60d42989.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2a119bf4c63c93a83a7c61b4331c3477.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2abcd9f9e8c141b847bfacc1ae4d5b9f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2b452531771d653c45c637c52242a8b5.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2c82d0a7713113a08a4c002a6ebf6455.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2cb73fae7124370bed0b8494f33e35f2.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2cd0d18f9769f8a526091466f96b45b2.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2e29e750531fcb9fed798529d7f2955b.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2e88ddd296ae7d5347bf7fdad12a3c5f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2eba2eb160f6591ffaf984300f1d502e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2f78e0e0d5ac59021d9c93885e959eee.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2f9e7fabf489e527a8edb4ebae5debee.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\2ffbc5bd72504d43b150ecbe9e59dd8d.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\30e3f8743b62751b36871b7102b041d6.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\31a910f1ad45de4ed5a9e4b03796872d.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\3228cb82d00a74f83806544e8b3cf4ed.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\3453490a24b2d9dd03c24efb99792015.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\34a45c6f0b2b3ef38576fa97462e6348.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\34eb3c55d383ab0bda2a4c799bbab93f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\35cc5765155ca97ee9eefb5476c412a6.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\367d94dc6c205d07ea6b7dd3c987401d.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\37108866aa57c395d7d742a5ebbc8a16.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\3712d77168e9ae1ce9ac19a59acd0cff.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\38df74b9b7625431a25538bd7de6a90f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\3b52fa5fc44026d645a3bd32e9b3c6a8.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\3c0145f2343a3ff80936b22f79540bfe.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\3da78afeb3b16948d814d2622c86e566.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\3dc6241a10aba38da5efe88a35bc4023.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\3f2d926f71d90bd08e896d4747ae033e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\419d2475be824c327e9913fa6d62a52e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\41f81ed747f385074c9fd4ccd96af79f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\425d6bc930388301da8418b4f4a44029.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\42cfd40e8fa79cce5416692883ecda5d.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\449a6d8800a6258e760429afd05795a0.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\44fd6c67c4dcad02e3b14eae51430627.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\45944fc4a30997563f1bb7e5296a94de.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\47401ccae80885475b253fc1e7a8cc3b.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\482139f8f2511866ef359b7ad85fde0a.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\4a72e4068df47dc43dd77dcaeee538b4.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\4c0854a17cd9bfc12b55fba05cfc976e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\4cf455785c5088dd58a33be5d424216f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\4d1854a6e2ab78e200bacef9464768d6.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\4e0586a945976484eebda746a61a503a.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\4e3a728e5f897f45d4122fc094006f91.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\4e5eb9374c356d6248701224ca21a5f9.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\4ec57ddab0fd6264aceace45e78b5d31.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\4ee648c70d2b0602d431dd5360a90fa0.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\4f2d8f865d79c9adde590c35c641d9a2.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\502418b1c3b9a6f368a77607d75f7aea.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\5030f97c457362f0b6b35f31bc2cc70b.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\50f576c34ac3304a033bd7a67484372b.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\52223e8abbd6db4c9b950b0753f88ce9.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\5249b6263f394a779aa9d4e1e673c79e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\526e3e72cdaef7eec62e0d38536c7d13.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\52ac90cbd21d5c9143cca132e23b8287.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\54a0978633162f5eb7b823d5d9dc433c.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\55c162d84a16a3cc225cc898c75b182b.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\5d59a3b4c1503e6197e86061e9e4467f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\5d7ba859528b7406def4f2063f737912.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\5fe6feb78d42e20975b21b089846f142.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\60432749d5aa328f28ae119f7a92fea7.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\60a576913ec1dbdbed562b3ae6f42ab9.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\612c103a47c288a6b77fe4f58c69ffd9.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\626eec18e638cc358a9aacd0d59083fd.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\6330d6811637d2224b3efabdbb32da2f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\637107e78a0f49b64604d343b9018069.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\637cf0b6c2e82f0191d039345c158a9e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\64f0a20a80ddf08d34652a01c0417090.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\65108ea5f7010ac2d60fb5f3ed3dd172.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\667558cf073277d3d00c3f62f1152992.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\66c6a2780a1e0e8b55ad57419e307c09.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\66e211ce9cc6b3fe307aa37d2ea85197.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\68a763ac90054118e32767a38fa450f6.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\68f788fe3d3fe43ea95e4786cff2779f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\696747609d152d63af14e8c1479199ee.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\6a0ac3edd0f4003638b211b9b886aa67.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\6ab1cd2358108ecc252bdca7c664d350.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\6aff38c6befbfd2ba4fe69ba037bd129.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\6b58d53b678c5ecdfdf0addd57098768.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\6b7fce85c2debb14c4e19a2b39f8ce64.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\6be8c474902fe98b20f0f86b100d884d.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\6d1c25443e1ba27aec4cfdc2a68fd90a.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\6d4591e07a7459036b53c342aff002ba.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\6dcdf79499169105b9b8859ab685eac3.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\6ddd074b5ae0c6cdc23bb80bc328c093.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\6e22c32e2c3e21d2c99eb03f5ffc757f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\7136e381401369f91ebc242b40c08d1b.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\727bf8d5ad6e6d4d55664d7ce24f4a8c.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\731ef31e47e92be0dc2036bf2dcc2854.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\7341a735e4f7473c6f0ba512a3515cfd.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\742b9dc129ee6a15a6841c14953d29df.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\7485f21a591af38272a293c8eda47a62.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\761caba3323f7d7162d0df2d11a4fdd6.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\765f7a016c0bca201336be9f781ff214.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\770e7b5e37c32568b9f5ae6ee372c694.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\78b923e6e5c0e6c865060636c65be1ef.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\78c69a065a9af52b4b87a87a587724d1.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\7978e390a20f56206e5c4c71220a3e77.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\7b3ef49be2d9718ddf987f481da3a7c1.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\7bb7ce1c5520862984317468f9df67c8.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\7cd368408a765f8ceb0a22b15982e4af.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\7d25fa10e69660b194d063da7ab73cd2.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\7edacc7e9b0bc8bda856f30acb163146.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\7fad899e398967b30b4176a754550de8.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\803d95dad824679798b623f01fbc9e32.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\8056211e3b99e76c57ad2d8a6ae3230e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\8064f09bb82796c83d7407e2ee0df9bf.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\83041a193d2dbd9b99c69becaf381221.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\89ac791d6a3289e14cea6d10458876b7.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\8a56910ad83065f8ef173a3176f472cf.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\8a8294e57e326b85e9ec163e71ac3a9d.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\8b89be36392ccf78ca9c4ae65c225d06.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\8d104dc6ec385a99ebb530108334510c.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\8da0ef5551fe681bea919638b7dd3028.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\8db6191e6963a32cf474238ed0334c92.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\8e0913cf27867cdab48bc3b7f95a615a.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\8f0c989fffd9a672a7772fb235fdd35e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\8f9fe803757473b2c7a4c5c36aae0b04.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\926a63ed3a4b8dd0c1df301798817fdf.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\94f3d6dc6b00d491dd326040ba26d191.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\96e273676e896b1c36d8583af89f7626.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\98bda3a2b96d0356f3237d258cce0b89.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\98ed99c1d1c0e2e55b611fa21138b6fa.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\997a0125f15773b84c0c1f3032f80c2e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\9a39dc406e9546d17ec14b2e525ca87c.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\9a54a3fde0e5f806c0125304aa65b3cb.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\9af98ad2cbca4333440afe8b0f2b8b59.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\9b094752234f677b5c32fcd86ece4a15.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\9b13b9fcada9dd59ce0f1248a45f0a6d.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\9b383255b3c7c68a314184f879e557dc.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\9b38d2d8817551b5b39f07d9a2f202a8.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\9b90407587be89b478b7cc4f14341fe3.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\9d60f1e4a9e4bc5f2f8d79a855527d45.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\9d6eb6e274c0bb22f09c4d22bd01e35f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\9eb97870f7d1bc5405b33b562332b037.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\a05b261d59b6908e35dcaaa6982ae598.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\a23d9a784772bd526355bf7f5703d033.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\a3860f3357700133658e423a09da5b10.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\a3cb0c7eda30e6568c8f4cec50ef620c.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\a626bbd5fbb700cf4417423159e1e7e0.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\a6dd555fb73e0b9dcb133b81b0591e99.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\a7adc7fe099faa0081a67253a8e56b85.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\a7b8316ab4171848906f724c265c3eae.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\a7ece922db8aebf148fc8efc6358eaad.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\a8833c374b682484377d4dd629359cfa.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\a99fe60aab21d4a3010f13c94bd84fdd.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\aaeb860afc2603917e4e06b626c1b0de.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ab242f824606a6fb9385a4098edc5bac.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ab3f353be77cd3bb0ec86be8649be4e2.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ad29276e2adecf69e8edb20e2d91932d.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ae50bfab454ffe3eec093696557de240.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ae92b9983172423ba7ca3132483ca30d.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\af400603e2c3958dc1cf1df4abf1e63a.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\afd682eed44b88d392071c01779975c1.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\b0c0933ade23cd6532560ea32147646e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\b111c96b03599b1e8a7bc7eebae4f3ce.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\b1d702c6e60f91925cc8f302e2e5c046.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\b2f02ed01a59fbefc9d97ce623c414c3.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\b33baa6bb8fb868601e8b4406ea0adb7.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ba78e476a3b37167147b6e3d3a896447.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ba8b3f2637eb1d85d281efc60345c78b.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\bbfcfa97fa6c314c9c7f72033705d3be.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\bc193665f64b8856bb829f55e1fa5fa7.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\be560c7198fd476085aff5a027b9eab8.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\be681845e1c872ab3fd7cd1fe0bfa134.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\bf0775db3bb1926876f81e245d74a43b.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\c02115be45d63c68b1177c7d10ab71e1.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\c125a06b8e9a09489696dcb4a5e2f9cf.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\c2f8e10e03efff1927d2b8f68638f230.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\c3c6ea3bd8905407308f92dd3e00c2f2.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\c504280a863b7c9ab1f75717d2715960.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\c693d8fedd76a313f4affee25cce7a2c.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\c6d705fb18bb0fcc5ef16b2799de924f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\c6e79c260582ba441cc1dabb4b8ddb84.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\c8b8c35ecee45068e884696f611e1ab9.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\cdd358a7fb71343766fce26c1d22ec35.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ce9b1bfef12fb3623e59516686affb4e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\cebcc2b4c8914365334c243aedd1f760.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\cf55bc45dcfaf23df25f10cf28716dfd.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\d0de66439b1789bf39e8e9ab2b62da6f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\d1e3c4f996535faac86324b8410172a2.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\d25253cb00dca2cad26cafa2e01b74d4.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\d273f426d6f27ef6e3e297d13b4e7352.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\d27cfe173f25a2838028f869ec704f67.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\d566b6564027fe3ce250dec233102f67.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\d7003234a3ded445084eae3155f884ec.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\d71b527f77ffbb3118b12313abf046be.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\d805bcd09f4ac342a7c168a2625376e2.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\d8ecf4009670ae1eddf32f493a836e8c.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\da09346501af7d22a97040e4af944879.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\db34419a23e19757633204384a2c5395.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\db3498a08fee1b0629def89a4701befe.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\db3dae7e83579641d31afd410ded49e5.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\dbbd2f6276c035c2b0dc2f28854dae80.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\dd38059f61b1d9de90311df798307c83.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\dd50bd743d495247b7cdd332440f941b.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\dd70ebd8a595e666bf665db4679a80b3.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\e002d30cd4f64039ae7fc493c274245c.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\e1e8f24f8e919a4ceeb09f299b0281bf.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\e25587957f05b0b0e8aae81c4cb2288b.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\e4d8bed1081de1748f92f966b556f0eb.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\e53835fa0aa682415e8f7a5553b2ebb2.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\e598a0b8c668826e3bd2d96e3babc965.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\e68ac5b25f40c294e0d677aa3c8012ec.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\e83c63c07e11e624d190f663ce1b862b.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\e8510ef65963723a6b8294ff1e0b53c4.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\e8fe5f1d9aeaffd8a2f639aded2aa5e5.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\e9709e21a5ecfcf734dc6a9a1afe0c59.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ea7c5fcaa3329338446f71aee248a148.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\eaf9c750abd968a814c6e47537cd756f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\eb4ade8711a56358fe5c972af37eb3b8.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ebcf9eb3ba1dea3159d75c1b2d826deb.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ebd182de401449fde48c22c75800f38a.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ed69e895e9bbcd98a2af365e0829e7f9.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ee6acbd0d17577496177add7377416a4.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ee94aca1580e7f45a1ec118ec7854889.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ef8d7029b9587dd488e54d4cdd0cb488.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\efac8ea32764ff00e31b3025de151788.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\efcc89f9c9a5530caf520ad95c9fff75.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\f07f88a87c818380e04dd1dd7c71c748.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\f1891dbf58e488c92e0b24e036720f9e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\f44831c508bbb9db9d038eba32ff3583.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\f5b38c76d06aa46776b4bfe8da2a4e51.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\fb2d770aa31ea986aa0d3953654f894a.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\fbe1d9da60865c16f5eb66fbc2ac67d3.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\fc16a942700bd5186bf6991e684dd1aa.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\fc4e7e899ccd4df69394fa9f2ed1f88f.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\fce369eaca4298414c26afddf4d86391.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\fd11e57b4ca2d3019154670e9a1fa91a.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\fda813a14eae3a73baefe5ef1d390a13.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\fdb526d00bb1c4c5a7babe758376cbf3.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\feaef496ec0339886f21140bed194226.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ff0ac1f14fd3181b3e62462c339ca255.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ff33af18315fd1ccddd0d32cc9c3040b.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ff4885131973aa5d40bd501640baac9e.json" />
    <None Remove="ClientApp\.angular\cache\14.0.3\babel-webpack\ff9cd70e6aff181b71f2bbaa6d09bb9a.json" />
  </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
